FLASK_DEBUG=y
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=notiformsdb
DB_HOSTNAME=mongo
DB_PORT=27017
JWT_SECRET=supersecretkey

CHECK_DEADLINES_INTERVAL=5
ONLINE_NOTIFICATIONS_INTERVAL=20
PUSH_NOTIFICATIONS_INTERVAL=20

PUBLIC_KEY=BP4tEkGncxqQ0tel19KtDZroYDBhEnHH_BAbHaheK83j5dAZrjDOnjLN4MGI4zbIOwc1-qdr-BkH6XXSoW0dFvA
PRIVATE_KEY=DslCjuuKksk-TTX7H6-mVZme3ZNWxP1H8o4TOkOl73E
