MAIL_SUBJECT_PREFIX=[NotiForms]
MAIL_SENDER=Domino Jachaś <domino.jachas477@gmail.com>
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=domino.jachas477
MAIL_PASSWORD=SredniaHawajskaDlaKazdego!1